module au_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input usb_rx,           // USB->Serial input
    output usb_tx,          // USB->Serial output
    output io_led [3][8],   // LEDs on IO Shield
    output io_seg [8],      // 7-segment LEDs on IO Shield
    output io_sel [4],      // Digit select on IO Shield
    input io_button [5],    // 5 buttons on IO Shield
    input io_dip [3][8]     // DIP switches on IO Shield
  ) {
  
  sig rst;                  // reset signal
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
  }
  
  alu alu16b;
  store_value store;
  
  always {
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    
    usb_tx = usb_rx;        // loop serial port
    
    led = 8h00;             // turn LEDs off
    
    io_led = 3x{{8h00}};    // turn LEDs off
    io_seg = 8hff;          // turn segments off
    io_sel = 4hf;           // select no digits
    
    //store inputs and outputs 
    store.clk = clk;
    store.btna = io_button[0];
    store.btnb = io_button[1];
    store.switch[7:0] = io_dip[0];
    store.switch[15:8] = io_dip[1];
    store.rst = io_button[2];
    
    //alu inputs and outputs
    alu16b.a = store.getA; 
    alu16b.b = store.getB;
    alu16b.alufn = io_dip[2][5:0];
    io_led[2][5:0] = io_dip[2][5:0];
    io_led[0] = alu16b.out[7:0];
    io_led[1] = alu16b.out[15:8];
    io_led[2][7] = alu16b.zvn[0];
    io_led[2][6] = alu16b.zvn[2];
    
}
