.include "nominal.jsim"
.include "stdcell.jsim"
.include "lab3checkoff_10.jsim"

.subckt FA a b ci s co
XXOR1g ci out_XOR1g s xor2
XXOR2g a b out_XOR1g xor2
XAND1g ci out_XOR1g andout1 and2
XAND2g a b andout2 and2
XOR1g andout1 andout2 co or2
.ends

.subckt FA_mul a b s
X_FAmul a b 0 s out FA
.ends

.subckt adder32 ALUFN[0] A[31:0] B[31:0] s[31:0] z v n
Xxor1 B[31:0] ALUFN[0]#32 Bprime[31:0] xor2
Xbit1 A[0] Bprime[0] ALUFN[0] s[0] Co[0] FA
Xbit2 A[31:1] Bprime[31:1] Co[30:0] s[31:1] Co[31:1] FA

Xor1 s[15:0] s[31:16] sFB[15:0] or2
Xor2 sFB[7:0] sFB[15:8] sSB[7:0] or2
Xor3 sSB[3:0] sSB[7:4] sTB[3:0] or2
Xor4 sTB[1:0] sTB[3:2] sFourthB[1:0] or2
Xnor1 sFourthB[0] sFourthB[1] z nor2

Xinv1 s[31] sinv[31] inverter
Xinv2 A[31] Ainv[31] inverter
Xinv3 Bprime[31] Bprimeinv[31] inverter
Xand1 A[31] Bprime[31] sinv[31] output1 and3
Xand2 Ainv[31] Bprimeinv[31] s[31] output2 and3
Xor5 output1 output2 v or2

Xand3 vdd s[31] n and2
.ends

.subckt boole32 ALUFN[3:0] A[31:0] B[31:0] boole[31:0]
Xmuxes A[31:0] B[31:0] ALUFN0#32 ALUFN1#32 ALUFN2#32 ALUFN3#32 boole[31:0] mux4
.ends

.subckt compare32 ALUFN[2:1] z v n cmp[31:0]
.connect cmp[31:1] 0
Xxornv v n vxorn xor2
Xorz vxorn z orz or2
Xmux ALUFN2 ALUFN1 0 vxorn z orz cmp0 mux4
.ends

.subckt shift32 ALUFN[1:0] A[31:0] B[4:0] shift[31:0]
.connect 0 GND
Xleft1 B4#32 A[31:0] A[15:0] GND#16 W[31:0] mux2
Xleft2 B3#32 W[31:0] W[23:0] GND#8 X[31:0] mux2
Xleft3 B2#32 X[31:0] X[27:0] GND#4 Y[31:0] mux2
Xleft4 B1#32 Y[31:0] Y[29:0] GND#2 Z[31:0] mux2
Xleft5 B0#32 Z[31:0] Z[30:0] GND SL[31:0] mux2

Xshiftsign ALUFN[1] A[31] sign and2
Xright1 B4#32 A[31:0] sign#16 A[31:16] M[31:0] mux2
Xright2 B3#32 M[31:0] sign#8 M[31:8] N[31:0] mux2
Xright3 B2#32 N[31:0] sign#4 N[31:4] O[31:0] mux2
Xright4 B1#32 O[31:0] sign#2 O[31:2] P[31:0] mux2
Xright5 B0#32 P[31:0] sign P[31:1] SR[31:0] mux2

Xshifter ALUFN[0]#32 SL[31:0] SR[31:0] shift[31:0] mux2
.ends

.subckt multiplier A[31:0] B[31:0] s[31:0] 
X_B0 A[31:0] B0#32 level_0[31:0] and2
X_B1 A[31:0] B1#32 level_1[31:0] and2
X_B2 A[31:0] B2#32 level_2[31:0] and2
X_B3 A[31:0] B3#32 level_3[31:0] and2
X_B4 A[31:0] B4#32 level_4[31:0] and2
X_B5 A[31:0] B5#32 level_5[31:0] and2
X_B6 A[31:0] B6#32 level_6[31:0] and2
X_B7 A[31:0] B7#32 level_7[31:0] and2
X_B8 A[31:0] B8#32 level_8[31:0] and2
X_B9 A[31:0] B9#32 level_9[31:0] and2
X_B10 A[31:0] B10#32 level_10[31:0] and2
X_B11 A[31:0] B11#32 lol_11[31:0] and2
X_B12 A[31:0] B12#32 l_12[31:0] and2
X_B13 A[31:0] B13#32 level_13[31:0] and2
X_B14 A[31:0] B14#32 level_14[31:0] and2
X_B15 A[31:0] B15#32 level_15[31:0] and2
X_B16 A[31:0] B16#32 level_16[31:0] and2
X_B17 A[31:0] B17#32 level_17[31:0] and2
X_B18 A[31:0] B18#32 level_18[31:0] and2
X_B19 A[31:0] B19#32 level_19[31:0] and2
X_B20 A[31:0] B20#32 level_20[31:0] and2
X_B21 A[31:0] B21#32 level_21[31:0] and2
X_B22 A[31:0] B22#32 level_22[31:0] and2
X_B23 A[31:0] B23#32 level_23[31:0] and2
X_B24 A[31:0] B24#32 level_24[31:0] and2
X_B25 A[31:0] B25#32 level_25[31:0] and2
X_B26 A[31:0] B26#32 level_26[31:0] and2
X_B27 A[31:0] B27#32 level_27[31:0] and2
X_B28 A[31:0] B28#32 level_28[31:0] and2
X_B29 A[31:0] B29#32 level_29[31:0] and2
X_B30 A[31:0] B30#32 level_30[31:0] and2
X_B31 A[31:0] B31#32 lev_31[31:0] and2

X_level1 0 level_0[31:0] level_1[30:0] 0 s1[31:0] z1 v1 n1 adder32
X_level2 0 s1[31:0] level_2[29:0] 0#2 s2[31:0] z2 v2 n2 adder32
X_level3 0 s2[31:0] level_3[28:0] 0#3 s3[31:0] z3 v3 n3 adder32
X_level4 0 s3[31:0] level_4[27:0] 0#4 s4[31:0] z4 v4 n4 adder32
X_level5 0 s4[31:0] level_5[26:0] 0#5 s5[31:0] z5 v5 n5 adder32
X_level6 0 s5[31:0] level_6[25:0] 0#6 s6[31:0] z6 v6 n6 adder32
X_level7 0 s6[31:0] level_7[24:0] 0#7 s7[31:0] z7 v7 n7 adder32
X_level8 0 s7[31:0] level_8[23:0] 0#8 s8[31:0] z8 v8 n8 adder32
X_level9 0 s8[31:0] level_9[22:0] 0#9 s9[31:0] z9 v9 n9 adder32
X_level10 0 s9[31:0] level_10[21:0] 0#10 s10[31:0] z10 v10 n10 adder32
X_level11 0 s10[31:0] lol_11[20:0] 0#11 s11[31:0] z11 v11 n11 adder32
X_level12 0 s11[31:0] l_12[19:0] 0#12 ss12[31:0] z12 v12 n12 adder32
X_level13 0 ss12[31:0] level_13[18:0] 0#13 sum13[31:0] z13 v13 n13 adder32
X_level14 0 sum13[31:0] level_14[17:0] 0#14 s14[31:0] z14 v14 n14 adder32
X_level15 0 s14[31:0] level_15[16:0] 0#15 s15[31:0] z15 v15 n15 adder32
X_level16 0 s15[31:0] level_16[15:0] 0#16 s16[31:0] z16 v16 n16 adder32
X_level17 0 s16[31:0] level_17[14:0] 0#17 s17[31:0] z17 v17 n17 adder32
X_level18 0 s17[31:0] level_18[13:0] 0#18 s18[31:0] z18 v18 n18 adder32
X_level19 0 s18[31:0] level_19[12:0] 0#19 s19[31:0] z19 v19 n19 adder32
X_level20 0 s19[31:0] level_20[11:0] 0#20 s20[31:0] z20 v20 n20 adder32
X_level21 0 s20[31:0] level_21[10:0] 0#21 sum21[31:0] z21 v21 n21 adder32
X_level22 0 sum21[31:0] level_22[9:0] 0#22 s22[31:0] z22 v22 n22 adder32
X_level23 0 s22[31:0] level_23[8:0] 0#23 s23[31:0] z23 v23 n23 adder32
X_level24 0 s23[31:0] level_24[7:0] 0#24 s24[31:0] z24 v24 n24 adder32
X_level25 0 s24[31:0] level_25[6:0] 0#25 s25[31:0] z25 v25 n25 adder32
X_level26 0 s25[31:0] level_26[5:0] 0#26 s26[31:0] z26 v26 n26 adder32
X_level27 0 s26[31:0] level_27[4:0] 0#27 s27[31:0] z27 v27 n27 adder32
X_level28 0 s27[31:0] level_28[3:0] 0#28 s28[31:0] z28 v28 n28 adder32
X_level29 0 s28[31:0] level_29[2:0] 0#29 s29[31:0] z29 v29 n29 adder32
X_level30 0 s29[31:0] level_30[1:0] 0#30 s30[31:0] z30 v30 n30 adder32
X_level31 0 s31[31:0] lev_31[0] 0#31 s[31:0] z31 v31 n31 adder32
.ends

.subckt mux5 s0 s1 s2 d0 d1 d2 d3 d4 z 
X_mux2 s2 d0 d1 choose mux2
X_mux5 s0 s1 choose d2 d3 d4 z mux4
.ends

.subckt alu ALUFN[5:0] A[31:0] B[31:0] alu[31:0] z v n
Xadder ALUFN[0] A[31:0] B[31:0] add[31:0] z v n adder32
Xshift ALUFN[1:0] A[31:0] B[4:0] shift[31:0] shift32
Xboolean ALUFN[3:0] A[31:0] B[31:0] boole[31:0] boole32
Xcompare ALUFN[2:1] z v n cmp[31:0] compare32
Xmult A[31:0] B[31:0] mult[31:0] multiplier
Xselector ALUFN5#32 ALUFN4#32 ALUFN1#32 add[31:0] mult[31:0] shift[31:0] boole[31:0] cmp[31:0] alu[31:0] mux5
.ends
